<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='mscs' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (hackathon)' inline='true' name='federated.15237qr1lg9dxr17b89wx0jc7ntz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hackathon' name='excel-direct.15o6h5e1dlf0dx11g67vy16y5oed'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ghant/Desktop/hackathon.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15o6h5e1dlf0dx11g67vy16y5oed' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H101:no:A1:H101:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sr. No.' ordinal='0' />
            <column datatype='string' name='Name of Society' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='District' ordinal='4' />
            <column datatype='date' name='Date of Registration' ordinal='5' />
            <column datatype='string' name='Area of Operation' ordinal='6' />
            <column datatype='string' name='Sector Type' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr. No.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Society]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Registration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of Operation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agro' datatype='integer' name='[Calculation_1232860437454802945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Agro&apos; THEN 1 END)' />
      </column>
      <column caption='Credit' datatype='integer' name='[Calculation_1232860437455884290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Credit&apos; THEN 1 END)' />
      </column>
      <column caption='Hospital/Health' datatype='integer' name='[Calculation_1232860437455966211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Health/Hospital&apos; THEN 1 END)' />
      </column>
      <column caption='Federation' datatype='integer' name='[Calculation_1232860437456019460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Federation&apos; THEN 1 END)' />
      </column>
      <column caption='Housing' datatype='integer' name='[Calculation_1232860437457514501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Housing&apos; THEN 1 END)' />
      </column>
      <column caption='Tourism' datatype='integer' name='[Calculation_1232860437457780742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Tourism&apos; THEN 1 END)' />
      </column>
      <column caption='Fisheries' datatype='integer' name='[Calculation_1232860437457887239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Fisheries&apos; THEN 1 END)' />
      </column>
      <column caption='Construction' datatype='integer' name='[Calculation_1232860437458071560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Construction&apos; THEN 1 END)' />
      </column>
      <column caption='Others' datatype='integer' name='[Calculation_1232860437458272265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Others&apos; THEN 1 END)' />
      </column>
      <column caption='Cooperative Bank' datatype='integer' name='[Calculation_1232860437458411530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Cooperative Bank&apos; THEN 1 END)' />
      </column>
      <column caption='Industrial/Textile' datatype='integer' name='[Calculation_1232860437458575371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Industrial/Textile&apos; THEN 1 END)' />
      </column>
      <column caption='Marketing' datatype='integer' name='[Calculation_1232860437458825228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Marketing&apos; THEN 1 END)' />
      </column>
      <column caption='Dairy' datatype='integer' name='[Calculation_1232860437458935821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Dairy&apos; THEN 1 END)' />
      </column>
      <column caption='KERALA' datatype='integer' name='[Calculation_1232860437462786064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;KERALA&apos; THEN 1 END)' />
      </column>
      <column caption='UTTARAKHAND' datatype='integer' name='[Calculation_1232860437463240721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;UTTARAKHAND&apos; THEN 1 END)' />
      </column>
      <column caption='MAHARASHTRA' datatype='integer' name='[Calculation_1232860437464068114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;MAHARASHTRA&apos; THEN 1 END)' />
      </column>
      <column caption='PUNJAB' datatype='integer' name='[Calculation_1232860437464424467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;PUNJAB&apos; THEN 1 END)' />
      </column>
      <column caption='TAMIL NADU' datatype='integer' name='[Calculation_1232860437464526868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;TAMIL NADU&apos; THEN 1 END)' />
      </column>
      <column caption='TELANGANA' datatype='integer' name='[Calculation_1232860437464719381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;TELANGANA&apos; THEN 1 END)' />
      </column>
      <column caption='HARYANA' datatype='integer' name='[Calculation_1232860437464797206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;HARYANA&apos; THEN 1 END)' />
      </column>
      <column caption='ANDHRA PRADESH' datatype='integer' name='[Calculation_1232860437464879127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;ANDHRA PRADESH&apos; THEN 1 END)' />
      </column>
      <column caption='MANIPUR' datatype='integer' name='[Calculation_1232860437464973336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;MANIPUR&apos; THEN 1 END)' />
      </column>
      <column caption='NEW DELHI' datatype='integer' name='[Calculation_1232860437465055257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;NEW DELHI&apos; THEN 1 END)' />
      </column>
      <column caption='JAMMU AND KASHMIR' datatype='integer' name='[Calculation_1232860437465145370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;JAMMU AND KASHMIR&apos; THEN 1 END)' />
      </column>
      <column caption='MADHYA PRADESH' datatype='integer' name='[Calculation_1232860437465288731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;MADHYA PRADESH&apos; THEN 1 END)' />
      </column>
      <column caption='GUJARAT' datatype='integer' name='[Calculation_1232860437465403420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;GUJARAT&apos; THEN 1 END)' />
      </column>
      <column caption='ASSAM' datatype='integer' name='[Calculation_1232860437465481245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;ASSAM&apos; THEN 1 END)' />
      </column>
      <column caption='BIHAR' datatype='integer' name='[Calculation_1232860437465649182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;BIHAR&apos; THEN 1 END)' />
      </column>
      <column caption='KARNATAKA' datatype='integer' name='[Calculation_1232860437465731103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;KARNATAKA&apos; THEN 1 END)' />
      </column>
      <column caption='WEST BENGAL' datatype='integer' name='[Calculation_1232860437465800736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[State]=&apos;WEST BENGAL&apos; THEN 1 END)' />
      </column>
      <column caption='Search Bar' datatype='boolean' name='[Calculation_1232860437501980708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([State], [State])' />
      </column>
      <column datatype='date' name='[Date of Registration]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sector Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector Type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Agro&quot;'>
            <value>&quot;Agro&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cooperative Bank&quot;'>
            <value>&quot;Cooperative Bank&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Credit&quot;'>
            <value>&quot;Credit&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Dairy&quot;'>
            <value>&quot;Dairy&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Fisheries&quot;'>
            <value>&quot;Fisheries&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Health/Hospital&quot;'>
            <value>&quot;Health/Hospital&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Housing&quot;'>
            <value>&quot;Housing&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Industrial/Textile&quot;'>
            <value>&quot;Industrial/Textile&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Marketing&quot;'>
            <value>&quot;Marketing&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='true' value='&quot;Others&quot;'>
            <value>&quot;Others&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Tourism&quot;'>
            <value>&quot;Tourism&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4FFC6BD47116453AAB800E89591E5496]' role='measure' type='quantitative' />
      <column-instance column='[Sector Type]' derivation='None' name='[none:Sector Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1232860437454802945]' derivation='User' name='[usr:Calculation_1232860437454802945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437455884290]' derivation='User' name='[usr:Calculation_1232860437455884290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437455966211]' derivation='User' name='[usr:Calculation_1232860437455966211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437456019460]' derivation='User' name='[usr:Calculation_1232860437456019460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437457514501]' derivation='User' name='[usr:Calculation_1232860437457514501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437457780742]' derivation='User' name='[usr:Calculation_1232860437457780742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437457887239]' derivation='User' name='[usr:Calculation_1232860437457887239:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437458071560]' derivation='User' name='[usr:Calculation_1232860437458071560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437458272265]' derivation='User' name='[usr:Calculation_1232860437458272265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437458411530]' derivation='User' name='[usr:Calculation_1232860437458411530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437458575371]' derivation='User' name='[usr:Calculation_1232860437458575371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437458825228]' derivation='User' name='[usr:Calculation_1232860437458825228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437458935821]' derivation='User' name='[usr:Calculation_1232860437458935821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437462786064]' derivation='User' name='[usr:Calculation_1232860437462786064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437463240721]' derivation='User' name='[usr:Calculation_1232860437463240721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437464068114]' derivation='User' name='[usr:Calculation_1232860437464068114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437464424467]' derivation='User' name='[usr:Calculation_1232860437464424467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437464526868]' derivation='User' name='[usr:Calculation_1232860437464526868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437464719381]' derivation='User' name='[usr:Calculation_1232860437464719381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437464797206]' derivation='User' name='[usr:Calculation_1232860437464797206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437464879127]' derivation='User' name='[usr:Calculation_1232860437464879127:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437464973336]' derivation='User' name='[usr:Calculation_1232860437464973336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437465055257]' derivation='User' name='[usr:Calculation_1232860437465055257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437465145370]' derivation='User' name='[usr:Calculation_1232860437465145370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437465288731]' derivation='User' name='[usr:Calculation_1232860437465288731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437465403420]' derivation='User' name='[usr:Calculation_1232860437465403420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437465481245]' derivation='User' name='[usr:Calculation_1232860437465481245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437465649182]' derivation='User' name='[usr:Calculation_1232860437465649182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437465731103]' derivation='User' name='[usr:Calculation_1232860437465731103:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232860437465800736]' derivation='User' name='[usr:Calculation_1232860437465800736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Registration]' derivation='Year' name='[yr:Date of Registration:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Sector Type,Sector Type (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sector Type:nk]' />
          <groupfilter function='level-members' level='[Sector Type (group)]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='240-2404321_india-map-png-pic-map-of-india-hd' expression='https://www.clipartkey.com/mpngs/m/240-2404321_india-map-png-pic-map-of-india-hd.png' name='[MappedImage1]'>
          <mapping bottom='5.0' left='6.0' right='7.0' top='8.0' x='[Latitude (generated)]' y='[Longitude (generated)]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' enabled='false' name='[Action1_50ADFD334BEB423E904F9EACAB0CDB29]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Registered Societies' />
      <command command='tsc:brush'>
        <param name='field-captions' value='District,Name of Society' />
        <param name='target' value='Registered Societies' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Registered Societies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hackathon)' name='federated.15237qr1lg9dxr17b89wx0jc7ntz' />
          </datasources>
          <datasource-dependencies datasource='federated.15237qr1lg9dxr17b89wx0jc7ntz'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Area of Operation]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Registration]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of Society]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sr. No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date of Registration]' derivation='MDY' name='[md:Date of Registration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area of Operation]' derivation='None' name='[none:Area of Operation:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of Society]' derivation='None' name='[none:Name of Society:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector Type]' derivation='None' name='[none:Sector Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sr. No.]' derivation='Sum' name='[sum:Sr. No.:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[sum:Sr. No.:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:Sr. No.:ok]' />
              <groupfilter function='member' level='[sum:Sr. No.:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[sum:Sr. No.:ok]' direction='ASC' measure-to-sort-by='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[none:State:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[sum:Sr. No.:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15237qr1lg9dxr17b89wx0jc7ntz].[sum:Sr. No.:ok] / ([federated.15237qr1lg9dxr17b89wx0jc7ntz].[none:Name of Society:nk] / ([federated.15237qr1lg9dxr17b89wx0jc7ntz].[none:Address:nk] / ([federated.15237qr1lg9dxr17b89wx0jc7ntz].[none:District:nk] / ([federated.15237qr1lg9dxr17b89wx0jc7ntz].[none:State:nk] / ([federated.15237qr1lg9dxr17b89wx0jc7ntz].[none:Area of Operation:nk] / ([federated.15237qr1lg9dxr17b89wx0jc7ntz].[none:Sector Type:nk] / [federated.15237qr1lg9dxr17b89wx0jc7ntz].[md:Date of Registration:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector-wise Distribution Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Sector Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hackathon)' name='federated.15237qr1lg9dxr17b89wx0jc7ntz' />
          </datasources>
          <datasource-dependencies datasource='federated.15237qr1lg9dxr17b89wx0jc7ntz'>
            <column datatype='string' name='[Sector Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Agro&quot;'>
                  <value>&quot;Agro&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cooperative Bank&quot;'>
                  <value>&quot;Cooperative Bank&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Credit&quot;'>
                  <value>&quot;Credit&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Dairy&quot;'>
                  <value>&quot;Dairy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Fisheries&quot;'>
                  <value>&quot;Fisheries&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Health/Hospital&quot;'>
                  <value>&quot;Health/Hospital&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Housing&quot;'>
                  <value>&quot;Housing&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Industrial/Textile&quot;'>
                  <value>&quot;Industrial/Textile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='true' value='&quot;Others&quot;'>
                  <value>&quot;Others&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Tourism&quot;'>
                  <value>&quot;Tourism&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sr. No.]' role='measure' type='quantitative' />
            <column-instance column='[Sector Type]' derivation='None' name='[none:Sector Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sr. No.]' derivation='Sum' name='[sum:Sr. No.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[Exclusions (Sector Type,Sector Type (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Sector Type:nk]' />
                <groupfilter function='level-members' level='[Sector Type (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Sector Type (group)]' member='&quot;Null&quot;' />
                  <groupfilter function='member' level='[none:Sector Type:nk]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Sector Type:nk]' />
                  <hierarchy name='[Sector Type (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[Exclusions (Sector Type,Sector Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[sum:Sr. No.:qk]' />
              <color column='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[none:Sector Type:nk]' />
              <text column='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[none:Sector Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector-wise list of registrations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hackathon)' name='federated.15237qr1lg9dxr17b89wx0jc7ntz' />
          </datasources>
          <datasource-dependencies datasource='federated.15237qr1lg9dxr17b89wx0jc7ntz'>
            <column caption='Agro' datatype='integer' name='[Calculation_1232860437454802945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Agro&apos; THEN 1 END)' />
            </column>
            <column caption='Credit' datatype='integer' name='[Calculation_1232860437455884290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Credit&apos; THEN 1 END)' />
            </column>
            <column caption='Hospital/Health' datatype='integer' name='[Calculation_1232860437455966211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Health/Hospital&apos; THEN 1 END)' />
            </column>
            <column caption='Federation' datatype='integer' name='[Calculation_1232860437456019460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Federation&apos; THEN 1 END)' />
            </column>
            <column caption='Housing' datatype='integer' name='[Calculation_1232860437457514501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Housing&apos; THEN 1 END)' />
            </column>
            <column caption='Tourism' datatype='integer' name='[Calculation_1232860437457780742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Tourism&apos; THEN 1 END)' />
            </column>
            <column caption='Fisheries' datatype='integer' name='[Calculation_1232860437457887239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Fisheries&apos; THEN 1 END)' />
            </column>
            <column caption='Construction' datatype='integer' name='[Calculation_1232860437458071560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Construction&apos; THEN 1 END)' />
            </column>
            <column caption='Others' datatype='integer' name='[Calculation_1232860437458272265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Others&apos; THEN 1 END)' />
            </column>
            <column caption='Cooperative Bank' datatype='integer' name='[Calculation_1232860437458411530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Cooperative Bank&apos; THEN 1 END)' />
            </column>
            <column caption='Industrial/Textile' datatype='integer' name='[Calculation_1232860437458575371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Industrial/Textile&apos; THEN 1 END)' />
            </column>
            <column caption='Marketing' datatype='integer' name='[Calculation_1232860437458825228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Marketing&apos; THEN 1 END)' />
            </column>
            <column caption='Dairy' datatype='integer' name='[Calculation_1232860437458935821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Dairy&apos; THEN 1 END)' />
            </column>
            <column datatype='string' name='[Sector Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232860437454802945]' derivation='User' name='[usr:Calculation_1232860437454802945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437455884290]' derivation='User' name='[usr:Calculation_1232860437455884290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437455966211]' derivation='User' name='[usr:Calculation_1232860437455966211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437456019460]' derivation='User' name='[usr:Calculation_1232860437456019460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437457514501]' derivation='User' name='[usr:Calculation_1232860437457514501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437457780742]' derivation='User' name='[usr:Calculation_1232860437457780742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437457887239]' derivation='User' name='[usr:Calculation_1232860437457887239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437458071560]' derivation='User' name='[usr:Calculation_1232860437458071560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437458272265]' derivation='User' name='[usr:Calculation_1232860437458272265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437458411530]' derivation='User' name='[usr:Calculation_1232860437458411530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437458575371]' derivation='User' name='[usr:Calculation_1232860437458575371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437458825228]' derivation='User' name='[usr:Calculation_1232860437458825228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437458935821]' derivation='User' name='[usr:Calculation_1232860437458935821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437454802945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437458071560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437458411530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437455884290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437458935821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437456019460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437457887239:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437455966211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437457514501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437458575371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437458825228:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437458272265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437457780742:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437454802945:qk]&quot;</bucket>
              <bucket>&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437458071560:qk]&quot;</bucket>
              <bucket>&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437458411530:qk]&quot;</bucket>
              <bucket>&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437455884290:qk]&quot;</bucket>
              <bucket>&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437458935821:qk]&quot;</bucket>
              <bucket>&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437456019460:qk]&quot;</bucket>
              <bucket>&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437457887239:qk]&quot;</bucket>
              <bucket>&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437455966211:qk]&quot;</bucket>
              <bucket>&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437458575371:qk]&quot;</bucket>
              <bucket>&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437457514501:qk]&quot;</bucket>
              <bucket>&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437458825228:qk]&quot;</bucket>
              <bucket>&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437458272265:qk]&quot;</bucket>
              <bucket>&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437457780742:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[Multiple Values]</rows>
        <cols>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise list of registrations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hackathon)' name='federated.15237qr1lg9dxr17b89wx0jc7ntz' />
          </datasources>
          <datasource-dependencies datasource='federated.15237qr1lg9dxr17b89wx0jc7ntz'>
            <column caption='Marketing' datatype='integer' name='[Calculation_1232860437458825228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Sector Type]=&apos;Marketing&apos; THEN 1 END)' />
            </column>
            <column caption='KERALA' datatype='integer' name='[Calculation_1232860437462786064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;KERALA&apos; THEN 1 END)' />
            </column>
            <column caption='UTTARAKHAND' datatype='integer' name='[Calculation_1232860437463240721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;UTTARAKHAND&apos; THEN 1 END)' />
            </column>
            <column caption='MAHARASHTRA' datatype='integer' name='[Calculation_1232860437464068114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;MAHARASHTRA&apos; THEN 1 END)' />
            </column>
            <column caption='PUNJAB' datatype='integer' name='[Calculation_1232860437464424467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;PUNJAB&apos; THEN 1 END)' />
            </column>
            <column caption='TAMIL NADU' datatype='integer' name='[Calculation_1232860437464526868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;TAMIL NADU&apos; THEN 1 END)' />
            </column>
            <column caption='TELANGANA' datatype='integer' name='[Calculation_1232860437464719381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;TELANGANA&apos; THEN 1 END)' />
            </column>
            <column caption='HARYANA' datatype='integer' name='[Calculation_1232860437464797206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;HARYANA&apos; THEN 1 END)' />
            </column>
            <column caption='ANDHRA PRADESH' datatype='integer' name='[Calculation_1232860437464879127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;ANDHRA PRADESH&apos; THEN 1 END)' />
            </column>
            <column caption='MANIPUR' datatype='integer' name='[Calculation_1232860437464973336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;MANIPUR&apos; THEN 1 END)' />
            </column>
            <column caption='NEW DELHI' datatype='integer' name='[Calculation_1232860437465055257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;NEW DELHI&apos; THEN 1 END)' />
            </column>
            <column caption='JAMMU AND KASHMIR' datatype='integer' name='[Calculation_1232860437465145370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;JAMMU AND KASHMIR&apos; THEN 1 END)' />
            </column>
            <column caption='MADHYA PRADESH' datatype='integer' name='[Calculation_1232860437465288731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;MADHYA PRADESH&apos; THEN 1 END)' />
            </column>
            <column caption='GUJARAT' datatype='integer' name='[Calculation_1232860437465403420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;GUJARAT&apos; THEN 1 END)' />
            </column>
            <column caption='ASSAM' datatype='integer' name='[Calculation_1232860437465481245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;ASSAM&apos; THEN 1 END)' />
            </column>
            <column caption='BIHAR' datatype='integer' name='[Calculation_1232860437465649182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;BIHAR&apos; THEN 1 END)' />
            </column>
            <column caption='KARNATAKA' datatype='integer' name='[Calculation_1232860437465731103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;KARNATAKA&apos; THEN 1 END)' />
            </column>
            <column caption='WEST BENGAL' datatype='integer' name='[Calculation_1232860437465800736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[State]=&apos;WEST BENGAL&apos; THEN 1 END)' />
            </column>
            <column datatype='string' name='[Sector Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1232860437458825228]' derivation='User' name='[usr:Calculation_1232860437458825228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437462786064]' derivation='User' name='[usr:Calculation_1232860437462786064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437463240721]' derivation='User' name='[usr:Calculation_1232860437463240721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437464068114]' derivation='User' name='[usr:Calculation_1232860437464068114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437464424467]' derivation='User' name='[usr:Calculation_1232860437464424467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437464526868]' derivation='User' name='[usr:Calculation_1232860437464526868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437464719381]' derivation='User' name='[usr:Calculation_1232860437464719381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437464797206]' derivation='User' name='[usr:Calculation_1232860437464797206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437464879127]' derivation='User' name='[usr:Calculation_1232860437464879127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437464973336]' derivation='User' name='[usr:Calculation_1232860437464973336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437465055257]' derivation='User' name='[usr:Calculation_1232860437465055257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437465145370]' derivation='User' name='[usr:Calculation_1232860437465145370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437465288731]' derivation='User' name='[usr:Calculation_1232860437465288731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437465403420]' derivation='User' name='[usr:Calculation_1232860437465403420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437465481245]' derivation='User' name='[usr:Calculation_1232860437465481245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437465649182]' derivation='User' name='[usr:Calculation_1232860437465649182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437465731103]' derivation='User' name='[usr:Calculation_1232860437465731103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232860437465800736]' derivation='User' name='[usr:Calculation_1232860437465800736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437464879127:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437465481245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437465649182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437465403420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437464797206:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437465145370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437465731103:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437462786064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437465288731:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437464068114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437464973336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437458825228:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437465055257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437464424467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437464526868:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437464719381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437463240721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15237qr1lg9dxr17b89wx0jc7ntz].[usr:Calculation_1232860437465800736:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[Multiple Values]</rows>
        <cols>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='States under Registration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hackathon)' name='federated.15237qr1lg9dxr17b89wx0jc7ntz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15237qr1lg9dxr17b89wx0jc7ntz'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[none:State:nk]' />
              <text column='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[none:State:nk]' />
              <geometry column='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[Latitude (generated)]</rows>
        <cols>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[none:State:nk]</field>
                  <field>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[Geometry (generated)]</field>
                  <field>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[Latitude (generated)]</field>
                  <field>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HARYANA&quot;</value>
                <value>&quot;POLYGON((74.5266 29.9417,74.5943 29.9157,74.6354 29.9113,74.7039 29.9691,74.7323 29.9641,74.7866 29.9738,74.8042 29.9915,74.8245 29.9879,74.8451 29.9593,74.8686 29.9632,74.928 29.9456,74.9449 29.9004,74.9682 29.8934,74.9735 29.8701,74.9997 29.8623,75.0408 29.8815,75.0674 29.8706,75.0919 29.9147,75.1105 29.9024,75.1145 29.8779,75.0912 29.8604,75.1008 29.7999,75.1373 29.8043,75.1442 29.7773,75.1716 29.7877,75.1661 29.8205,75.1918 29.8383,75.2117 29.8255,75.2086 29.792,75.2241 29.7841,75.2387 29.7533,75.2081 29.7391,75.1893 29.6833,75.1614 29.6632,75.1832 29.6485,75.1924 29.6212,75.2344 29.6029,75.2379 29.5431,75.3079 29.5609,75.3112 29.5782,75.2985 29.6224,75.3225 29.6459,75.3638 29.7069,75.4036 29.7405,75.4072 29.7612,75.4582 29.7863,75.4604 29.8041,75.5041 29.7749,75.5609 29.7659,75.5767 29.738,75.6269 29.7466,75.6377 29.7711,75.6736 29.7746,75.689 29.7545,75.7073 29.7659,75.7212 29.81,75.7566 29.8046,75.777 29.8186,75.8113 29.8048,75.8381 29.8124,75.8421 29.7894,75.8729 29.7492,75.9229 29.7305,75.9783 29.726,76.0111 29.7471,76.0526 29.7456,76.0848 29.7829,76.0861 29.7996,76.1277 29.792,76.1515 29.8137,76.181 29.8163,76.2029 29.8407,76.2395 29.8525,76.2341 29.8812,76.1926 29.8901,76.1894 29.9416,76.2158 29.941,76.2006 30.0033,76.2089 30.0348,76.2294 30.0656,76.2667 30.1015,76.3052 30.1153,76.325 30.1039,76.3601 30.1242,76.3971 30.1207,76.4124 30.1558,76.3927 30.1805,76.4312 30.1948,76.4333 30.1532,76.4574 30.1331,76.4684 30.0955,76.5098 30.0788,76.548 30.0753,76.586 30.1111,76.5989 30.1125,76.6367 30.1494,76.6329 30.1659,76.6542 30.1844,76.65 30.2037,76.618 30.2089,76.6218 30.2296,76.5997 30.2529,76.5735 30.2412,76.5584 30.2618,76.6241 30.2642,76.6336 30.2867,76.6874 30.3225,76.7103 30.3252,76.7346 30.3475,76.7189 30.389,76.7382 30.4212,76.7814 30.4403,76.7858 30.4161,76.8219 30.4124,76.851 30.4371,76.8796 30.4068,76.911 30.3611,76.9275 30.3814,76.9035 30.4355,76.9355 30.5174,76.9022 30.5444,76.9187 30.5659,76.9288 30.6015,76.9031 30.6182,76.8752 30.6639,76.8334 30.6614,76.8311 30.6793,76.8483 30.7144,76.8291 30.7624,76.8599 30.7896,76.8462 30.8224,76.8137 30.8396,76.7819 30.8696,76.7813 30.9033,76.8206 30.927,76.8387 30.8821,76.8699 30.8671,76.913 30.8933,76.9218 30.8871,76.9455 30.8277,76.9661 30.8071,77.0135 30.7853,77.0225 30.7401,77.0448 30.7516,77.0848 30.7422,77.166 30.6849,77.1718 30.5962,77.1246 30.5634,77.1359 30.5429,77.1832 30.529,77.2306 30.4828,77.2664 30.4775,77.2727 30.4605,77.3168 30.4483,77.3594 30.4578,77.368 30.4374,77.3933 30.4413,77.4076 30.4163,77.4484 30.4449,77.4497 30.3987,77.5041 30.4134,77.5227 30.4438,77.5563 30.3927,77.5842 30.3801,77.5996 30.3708,77.5871 30.306,77.5643 30.2976,77.5231 30.2371,77.5099 30.2275,77.5071 30.1942,77.4604 30.163,77.4271 30.16,77.4149 30.1153,77.4261 30.1041,77.3878 30.0776,77.3566 30.0711,77.2814 30.0427,77.2676 30.0017,77.2437 30.0032,77.2172 29.9652,77.2089 29.9005,77.1751 29.8957,77.2057 29.8506,77.1696 29.8258,77.1616 29.7806,77.1366 29.7689,77.1282 29.7331,77.1441 29.7069,77.1466 29.6751,77.1241 29.6639,77.1281 29.6376,77.1096 29.6171,77.1017 29.5838,77.1143 29.5429,77.0982 29.5288,77.1098 29.4918,77.1339 29.4952,77.1288 29.4653,77.1469 29.4279,77.1355 29.4081,77.1547 29.3899,77.1476 29.3697,77.1219 29.3465,77.1485 29.3212,77.1383 29.2547,77.1507 29.1793,77.1289 29.1338,77.1511 29.1221,77.133 29.0998,77.1662 29.0735,77.1596 29.0312,77.1908 29.0187,77.2016 28.9968,77.1999 28.9598,77.2128 28.9222,77.2343 28.9051,77.1919 28.8803,77.1962 28.862,77.1484 28.8362,77.1378 28.8615,77.0928 28.8697,77.0581 28.8685,77.0412 28.832,76.9935 28.8337,76.9514 28.8153,76.9567 28.77,76.9468 28.7547,76.9689 28.701,76.9544 28.6701,76.937 28.6701,76.9214 28.6328,76.8888 28.6326,76.8648 28.587,76.8409 28.5829,76.8476 28.5505,76.8631 28.5456,76.8888 28.5018,76.9158 28.5124,76.9538 28.505,77.0095 28.5441,77.0707 28.5105,77.0769 28.5184,77.1211 28.4926,77.1124 28.4683,77.1268 28.4429,77.1659 28.4253,77.1706 28.4056,77.214 28.4079,77.2524 28.4263,77.2356 28.4657,77.2778 28.4927,77.3238 28.4874,77.3453 28.5126,77.3589 28.4867,77.388 28.4645,77.4086 28.4726,77.4424 28.4344,77.4716 28.4315,77.4666 28.4088,77.4957 28.3738,77.4672 28.3247,77.4728 28.2924,77.501 28.2893,77.4994 28.2544,77.5265 28.2287,77.5464 28.1884,77.5396 28.1653,77.5044 28.1604,77.5 28.0939,77.4783 28.0981,77.4855 28.0388,77.5269 28.0264,77.5228 27.9746,77.5432 27.9495,77.5313 27.9312,77.4764 27.927,77.4793 27.8897,77.4549 27.8722,77.4306 27.891,77.3794 27.858,77.3351 27.8483,77.3256 27.8318,77.3006 27.8313,77.2854 27.7984,77.2716 27.8131,77.2401 27.7831,77.2104 27.8004,77.1687 27.8106,77.1619 27.7888,77.1349 27.7742,77.1065 27.7859,77.0735 27.8127,77.0466 27.8195,77.0384 27.7793,77.0856 27.738,77.0637 27.726,77.0421 27.7463,77.0053 27.7364,76.9946 27.7219,76.9775 27.6527,76.9418 27.6736,76.9329 27.6576,76.9028 27.6598,76.9057 27.6966,76.8905 27.7346,76.9118 27.8067,76.9097 27.8325,76.9389 27.8408,76.9266 27.9314,76.9438 28.0469,76.9581 28.0654,76.9706 28.1382,76.9515 28.1424,76.894 28.1872,76.8745 28.2197,76.8411 28.2203,76.8081 28.206,76.7961 28.184,76.7993 28.1508,76.7597 28.1401,76.7449 28.1216,76.7193 28.1298,76.6826 28.0885,76.6583 28.0882,76.6527 28.0586,76.6652 28.0106,76.589 27.9946,76.562 27.9663,76.5453 27.9629,76.5441 28.0346,76.5175 28.0297,76.499 28.0411,76.4561 28.0421,76.4785 28.0788,76.4493 28.0895,76.4719 28.1372,76.4388 28.1502,76.3826 28.1353,76.3577 28.1622,76.3107 28.1807,76.2938 28.1719,76.3366 28.1369,76.359 28.1278,76.3233 28.0911,76.3483 28.0697,76.3495 28.0398,76.3212 28.0164,76.2952 28.0245,76.293 28.0495,76.2443 28.0667,76.1785 28.0473,76.1615 27.9889,76.1838 27.9674,76.1714 27.9077,76.199 27.8931,76.1966 27.8602,76.2263 27.8339,76.185 27.7989,76.1372 27.8237,76.125 27.8523,76.0908 27.8592,76.0787 27.8457,76.0488 27.8446,76.0174 27.8585,75.9804 27.8617,75.9868 27.9001,75.9393 27.9098,75.9466 27.9406,75.9737 27.9285,75.9787 27.9548,75.968 27.9763,75.9761 28.0279,76.0281 28.053,76.0277 28.0848,75.9913 28.0674,75.9801 28.0833,75.9445 28.0879,75.9477 28.1056,75.9989 28.1241,76.0104 28.1538,76.0301 28.1678,76.0676 28.1649,76.0715 28.1928,76.0551 28.2226,76.0181 28.2365,76.0237 28.2749,75.9915 28.2944,75.9568 28.3361,75.9357 28.3383,75.9248 28.3692,75.8908 28.3874,75.8491 28.3947,75.8084 28.4123,75.7809 28.4036,75.7709 28.4169,75.7936 28.4448,75.7849 28.4631,75.7427 28.4689,75.7334 28.4903,75.7038 28.493,75.6743 28.5172,75.6678 28.5356,75.6389 28.5434,75.6235 28.5987,75.5835 28.6147,75.5643 28.6126,75.5502 28.6434,75.5403 28.696,75.5424 28.7261,75.5242 28.7689,75.5092 28.7857,75.5214 28.8245,75.5004 28.854,75.4977 28.8903,75.477 28.9209,75.5059 28.9358,75.526 28.9799,75.5153 29.0134,75.4679 29.0191,75.4385 29.0633,75.3886 29.0714,75.3894 29.1107,75.3714 29.1377,75.3772 29.1671,75.405 29.172,75.4099 29.199,75.3886 29.2619,75.3584 29.2439,75.333 29.2497,75.3334 29.2884,75.2866 29.27,75.2826 29.2536,75.2454 29.2522,75.2322 29.2303,75.203 29.2415,75.1883 29.2675,75.1634 29.2419,75.1258 29.2389,75.1175 29.224,75.0751 29.2293,75.0554 29.2809,75.0181 29.2854,74.9988 29.2693,74.9559 29.2809,74.9482 29.3023,74.9608 29.3236,74.9376 29.3625,74.8986 29.3861,74.8786 29.3837,74.8526 29.4026,74.8161 29.3991,74.7866 29.359,74.7429 29.3531,74.7229 29.3672,74.6592 29.3719,74.6486 29.3306,74.6085 29.3271,74.6073 29.3554,74.5837 29.379,74.5683 29.4191,74.54 29.4286,74.5353 29.4498,74.5518 29.4675,74.5825 29.4616,74.6226 29.5276,74.5801 29.5536,74.5813 29.5949,74.5955 29.6326,74.5872 29.6598,74.6132 29.7235,74.6132 29.7565,74.5884 29.7683,74.5742 29.753,74.5353 29.7435,74.4846 29.7447,74.4733 29.7663,74.4787 29.8093,74.4941 29.8298,74.5377 29.8379,74.5617 29.8703,74.5424 29.9019,74.5129 29.9098,74.5266 29.9417))&quot;</value>
                <value>29.303100000000001</value>
                <value>76.052199999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='92' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Yearly progress in registrations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hackathon)' name='federated.15237qr1lg9dxr17b89wx0jc7ntz' />
          </datasources>
          <datasource-dependencies datasource='federated.15237qr1lg9dxr17b89wx0jc7ntz'>
            <column datatype='date' name='[Date of Registration]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sr. No.]' role='measure' type='quantitative' />
            <column-instance column='[Sr. No.]' derivation='Sum' name='[sum:Sr. No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Registration]' derivation='Year' name='[yr:Date of Registration:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[yr:Date of Registration:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Registration:ok]' />
              <groupfilter function='member' level='[yr:Date of Registration:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[yr:Date of Registration:ok]' direction='ASC'>
            <dictionary>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[yr:Date of Registration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[yr:Date of Registration:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[sum:Sr. No.:qk]</rows>
        <cols>[federated.15237qr1lg9dxr17b89wx0jc7ntz].[yr:Date of Registration:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='16500' id='12' name='Sector-wise list of registrations' pane-specification-id='0' param='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[:Measure Names]' type-v2='color' w='19900' x='36300' y='2125' />
        <zone h='38375' id='7' name='Sector-wise list of registrations' w='32400' x='600' y='2000' />
        <zone h='43500' id='17' name='Yearly progress in registrations' w='32200' x='0' y='48875' />
        <zone h='13625' id='21' name='Yearly progress in registrations' pane-specification-id='0' param='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[yr:Date of Registration:ok]' type-v2='color' w='9800' x='22900' y='43875' />
        <zone h='33250' id='22' name='Registered Societies' w='33300' x='63700' y='3500' />
        <zone h='33375' id='24' name='States under Registration' w='28100' x='34900' y='23375' />
        <zone h='54375' id='25' name='State-wise list of registrations' w='32100' x='64800' y='39375' />
        <zone h='43000' id='27' name='Sector-wise Distribution Bubble Chart' w='30000' x='35100' y='57000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='32875' id='5' name='Sector-wise list of registrations' w='35400' x='63200' y='14625'>
          <layout-cache cell-count-w='13' minheight='290' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='18500' id='8' name='Sector-wise list of registrations' pane-specification-id='0' param='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[:Measure Names]' type-v2='color' w='17100' x='84900' y='19250' />
        <zone h='48125' id='9' name='State-wise list of registrations' w='33300' x='63900' y='50500'>
          <layout-cache cell-count-w='18' minheight='310' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='53875' id='10' name='Yearly progress in registrations' w='26800' x='35300' y='16250'>
          <layout-cache cell-count-w='7' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='166' h='15375' id='11' is-fixed='true' name='Yearly progress in registrations' pane-specification-id='0' param='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[yr:Date of Registration:ok]' type-v2='color' w='10200' x='46200' y='25750' />
        <zone h='51625' id='12' name='Sector-wise Distribution Bubble Chart' w='33300' x='1600' y='25125'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='16250' id='13' name='Sector-wise Distribution Bubble Chart' pane-specification-id='0' param='[federated.15237qr1lg9dxr17b89wx0jc7ntz].[none:Sector Type:nk]' type-v2='color' w='15200' x='21400' y='20000' />
        <zone h='28500' id='15' name='Registered Societies' w='66500' x='900' y='70250'>
          <layout-cache fixed-size-h='2051' fixed-size-w='716' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://mscs.dac.gov.in/images/MSCS_LOGO.png' h='17125' id='16' is-centered='0' is-scaled='1' type-v2='bitmap' w='16100' x='800' y='1250' />
        <zone fixed-size='892' h='14875' id='27' is-fixed='true' type-v2='text' w='99700' x='14100' y='2375'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='24'>Multi State Cooperative Societies(MSCS)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Year' captured-sheet='Yearly progress in registrations' id='1' />
                  <story-point caption='Sector' captured-sheet='Sector-wise list of registrations' id='2' />
                  <story-point caption='State' captured-sheet='State-wise list of registrations' id='3' />
                  <story-point caption='Report' captured-sheet='Registered Societies' id='4' />
                  <story-point caption='Map' captured-sheet='States under Registration' id='5' />
                  <story-point captured-sheet='Sector-wise Distribution Bubble Chart' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
